<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrendGraphDialog</class>
 <widget class="QWidget" name="TrendGraphDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrendGraphDialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
