<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>add.svg</file>
        <file>analysis.svg</file>
        <file>app-logo.svg</file>
        <file>data-input.svg</file>
        <file>data.svg</file>
        <file>delete.svg</file>
        <file>edit.svg</file>
        <file>flow.svg</file>
        <file>home.svg</file>
        <file>job-number.svg</file>
        <file>link.svg</file>
        <file>mail.svg</file>
        <file>library.svg</file>
        <file>news.svg</file>
        <file>path.svg</file>
        <file>return.svg</file>
        <file>sample-list.svg</file>
        <file>sds.svg</file>
        <file>send.svg</file>
        <file>setting.svg</file>
        <file>start.svg</file>
        <file>task.svg</file>
        <file>bulging-right.svg</file>
        <file>bulging-left.svg</file>
        <file>current-location.svg</file>
        <file>step.svg</file>
        <file>end.svg</file>
        <file>logs.svg</file>
        <file>reload.svg</file>
        <file>password-reset.svg</file>
        <file>switch.svg</file>
        <file>page_up.svg</file>
        <file>page_down.svg</file>
        <file>cancel.svg</file>
    </qresource>
</RCC>

